{
  "name": "npm-auto-upgrade",
  "version": "0.0.1",
  "description": "Automatically update NPM package version",
  "main": "index.js",
  "keywords": ["npm update", "auto update"],
  "author": "",
  "license": "ISC"
}
